# **中国大、中、小盘股指的波动特征与因子分析：基于ARIMA-GARCH的沪深300、中证500与中证1000分析**

团队：李木文、柴玉婷、吴浠蓥、杨靖、杨诗言
报告撰写人：杨诗言

---
> 1.所有的链接都是基于项目源文件，要在源文件环境下浏览器打开.html 格式的文件，链接才能生效，提交的报告文件中是不能点击的;2..pdf 文件中所有的结果都只是预览，源文件在对应文件夹中;3. 分工见最后一页

## （一）研究课题

本研究基于金融市场数据，运用**R语言**工具链（包括`tidyverse`、`forecast`、`rugarch`等包）对市场有效性、波动性及多因子定价模型展开实证分析。研究目标包括：
    - 1）检验市场收益率序列的随机性和自相关性；
    - 2）建模波动率特征（ARIMA-GARCH）；
    - 3）构建宏观与情绪因子，分析其对收益率的解释能力。
  >数据来源于股票指数（ Choice 金融数据库，2015.5.1～2025.5.1的沪深 300，中证 500，中证 1000 行情数据）
  通过**数据清洗**（缺失值处理、收益率计算）、**可视化**（时序图、相关性矩阵）和**统计检验**（游程检验、ARCH-LM检验）确保分析可靠性。
  团队采用**模块化分工**，最终通过**R Markdown + markdown**整合动态报告。
 **研究成果可为量化投资提供模型参考，同时揭示未考虑政策冲击等局限性。**

---

## （二） 研究思路

<img src="/Users/wtsama/Documents/code/code2/R/课程设计/pic/outline.png" alt="outline" style="zoom:80%;" />

---

## （三）数据处理与分析

### 数据收集：

- Choice金融终端 2015.5.1～2025.5.1 沪深 300，中证 500，中证 1000 股票交易数据
- 国家统计局 2021.1～2025.4 的居民消费价格指数月度数据

涉及：数据清洗（缺失值处理、收益率计算）  
描述性统计与可视化（时序图、核密度图、相关性矩阵）  

>结果呈现：（author：杨靖）[数据清洗与初步处理](各个部分的报告/数据清洗与初步处理/杨靖_数据清洗与收益率计算.pdf)

>数据输出：
>* [数据输出1](data_10y/cpi_expand.xlsx)
>* [数据输出2](data_10y/cpi_data.xlsx)
_(我是链接，点我查看;-)_

---

## （四）实证分析  

1. **市场有效性检验（游程检验、自相关分析）**  

>demo (author: 李木文)：[游程检验与自相关分析](各个部分的报告/实证分析/李木文_市场有效性.pdf)

结果分析：
```
弱式有效市场检验分析报告（2021.2～2025.4）  
1. 游程检验（Runs Test）
单数据集结果：  
  - 三只股票的收益率序列游程检验 p值均>0.05（分别为0.1805、0.0742、0.7455），不能拒绝“收益率序列随机”的原假设，初步显示价格变动无显著趋势性。  
合并数据结果：  
  - 合并后收益率序列的游程检验 p值=0.1896>0.05，仍支持“序列随机”结论，未发现整体趋势性特征。  

2. 自相关分析 
图形分析（ACF/PACF图）：  
  合并数据的自相关函数（ACF）和偏自相关函数（PACF）在滞后1-20期内多次超出置信区间，显示存在显著自相关性。  
Ljung-Box检验：  
  合并数据的检验统计量 X²=166.16，p值<2.2e-16<<0.05，强烈拒绝“无自相关”原假设，表明收益率序列存在显著自相关结构。  

3. 结论与市场有效性判断  
矛盾点：  
  - 游程检验支持“随机游走”，但自相关分析显示显著自相关性，两者结论看似矛盾。实际因游程检验仅捕捉趋势性，而自相关分析揭示短期相关性，两者侧重不同维度。  
市场有效性提示：  
  - 自相关分析结果表明，收益率序列可通过历史数据预测（如自回归模型），不支持弱式有效市场假说。  
  - 游程检验未发现趋势性，可能因样本期内市场波动随机性较强，但自相关的存在说明技术分析（如滞后价格因子）仍有一定适用空间。  

4. 模型选择启示  
- 尽管游程检验显示随机性，但自相关分析证实序列相关性存在，自回归模型（如AR(1)）可有效捕捉这种规律，优于单纯依赖宏观因子的线性模型。  
- 后续建模需重点考虑滞后价格因子，并结合更多技术指标（如成交量）提升预测稳健性。  

总结：数据不支持弱式有效市场，收益率序列存在可预测的自相关结构，自回归模型更适合描述其波动特征。
```

2. **波动性分析（滚动波动率、ANOVA检验）** 
> 结果呈现 (author: 柴玉婷)：[滚动波动率与ANOVA检验](各个部分的报告/实证分析/柴玉婷_滚动波动率与ANOVA检验.pdf)
>
> 数据输出：(author: 柴玉婷) [滚动波动率与ANOVA检验数据输出](data_10y/volatility1.xlsx)

```
滚动波动率与ANOVA检验分析报告（2015.6～2025.4）  
1. 滚动波动率计算（20日窗口）  
-  数据范围 ：覆盖沪深300、中证500、中证1000三只指数，共7233个交易日数据。  
-  波动率特征 ：  
  -  最小值 ：0.002687（市场极端平稳期）；  
  -  最大值 ：0.051404（市场剧烈波动期）；  
  -  均值 ：0.014014，反映样本期内整体波动水平。  

1. ANOVA检验结果   
-  组间差异显著性 ：  
  -  F统计量=138.7 ，远大于临界值， 组间波动率差异极显著 （p<2e-16<<0.05）。  
-  指数间对比 ：  
  -  中证1000 平均波动率最高（0.016246），小盘股特性导致稳定性最差；  
  -  沪深300 平均波动率最低（0.011679），大盘蓝筹股表现更稳健；  
  -  中证500 波动率介于两者之间（0.014014），兼具中小盘股波动特征。  

1. 结论与启示
-  市场表现分化 ：三大指数波动率存在显著分层，与市值规模呈负相关（市值越小，波动越大）。  
-  投资策略参考 ：  
  - 稳健型投资者适合沪深300，追求高弹性可选择中证1000；  
  - 资产配置需考虑指数波动特性，分散跨市值风险。  
-  数据应用 ：波动率数据可进一步用于风险预算模型、衍生品定价或择时策略。  

 总结 ：中证1000波动最高，沪深300最稳健，ANOVA检验证实三者差异显著，需结合投资目标匹配指数。
```

3. **时间序列建模**  

3.1 **ARIMA 建模**

>demo (author: 吴浠蓥) [ARIMA建模](各个部分的报告/实证分析/吴浠蓥_ARIMA模型.pdf)
>数据输出：[宏观因子](data_10y/处理后的_CPI_和_PMI_1.xlsx)

以下是对CPI和制造业PMI时间序列分析的表格总结：

| **分析维度**       | **CPI序列**                                  | **制造业PMI序列**                          |
|------------------|--------------------------------------------|------------------------------------------|
| **数据范围**       | 2015.4~2025.4（按月，共121个样本）           | 2015.4~2025.4（按月，共121个样本）         |
| **平稳性检验（ADF）** | - Dickey-Fuller值：-0.83012 <br> - p值：0.9535 > 0.05 <br> **结论：非平稳** | - Dickey-Fuller值：-3.5309 <br> - p值：0.0425 < 0.05 <br> **结论：平稳** |
| **ARIMA模型定阶**  | - 自动定阶结果：ARIMA(0,1,0)(1,0,0)[12] <br> - 含季节性差分（周期12） | - 自动定阶结果：ARIMA(0,1,1) <br> - 含一阶差分和MA(1)项 |
| **模型参数**       | - 季节性系数（sar1）：-0.5374（p<0.05）       | - 移动平均项（ma1）：-0.8344（p<0.05）     |
| **拟合优度**       | - σ²=0.1723（残差方差较小）                  | - σ²=2.719（残差方差较大）                 |
| **残差诊断**       | - Ljung-Box检验：Q=5.586，p=0.7805 > 0.05 <br> **结论：残差无自相关** | - Ljung-Box检验：Q=12.742，p=0.9574 > 0.05 <br> **结论：残差无自相关** |
| **预测表现**       | - 未来12个月预测：波动平缓，趋势不显著         | - 未来12个月预测：围绕50中枢小幅波动         |
```
 关键结论
1. 平稳性差异：  
   - CPI序列存在趋势或季节性成分（需一阶差分+季节性差分消除非平稳性）；  
   - 制造业PMI序列本身平稳，仅需一阶差分即可建模。  
2. 模型适用性：  
   - CPI适合带季节性的ARIMA模型（ARIMA(0,1,0)(1,0,0)[12]），能有效捕捉年度周期性波动；  
   - 制造业PMI适合简单ARIMA(0,1,1)模型，反映短期滞后相关性。  
3. 残差质量：  
   两者残差均通过白噪声检验（p>0.05），模型拟合充分，无显著信息遗漏。  

模型选择
- CPI预测：优先使用带季节性的ARIMA模型，注意了每年同期数据的波动规律（如春节前后通胀波动）。  
- 制造业PMI预测：ARIMA(0,1,1)已足够简洁有效，结合了经济周期阶段调整参数。
```

3.2 **GARCH 建模**

> demo (author: 杨诗言) [GARCH建模](各个部分的报告/实证分析/杨诗言_GARCH建模.pdf)
> 数据输出：[数据输出](data_10y/garch_parameters.csv)
> 可视化结果：
>
> - [可视化结果示例1-条件方差可视化（沪深 300为例子）](数据分析可视化/hs300%20条件方差可视化.pdf)
>
> - [可视化结果示例2-残差可视化（沪深 300为例子)](数据分析可视化/hs300%20残差可视化.pdf)

以下是针对沪深300、中证500、中证1000指数的GARCH(1,1)模型分析结果的表格总结：


| **指标/指数**         | **沪深300**                | **中证500**                | **中证1000**               |
|----------------------|---------------------------|---------------------------|---------------------------|
| **平均收益率（μ）**   | 0.0166%（不显著）          | 0.0244%（不显著）          | 0.0406%（边缘显著）        |
| **长期波动率（ω）**   | 2.43e-6（不显著）          | 5.16e-6（显著）            | 4.87e-6（边缘显著）        |
| **新息冲击系数（α₁）**| 0.0739（显著）             | 0.1065（显著）             | 0.0804（显著）             |
| **波动持续系数（β₁）**| 0.9138（显著）             | 0.8770（显著）             | 0.9068（显著）             |
| **波动持续性（α₁+β₁）**| **0.9877**（最高）         | 0.9835                     | 0.9872                     |
| **厚尾程度（shape）** | 4.7586（尾部最厚）         | 4.5104（尾部风险高）       | 4.5035（尾部风险高）       |
| **残差自相关性**       | 轻微自相关（p≈0.039）      | 显著自相关（p<0.001）      | 显著自相关（p<0.001）      |
| **模型拟合优度（AIC）**| **-6.1382**（最优）        | -5.8528                   | -5.5908                   |
| **极端风险代表性**     | 2015年股灾跌幅45.5%       | 2015年股灾跌幅61.4%       | 2015年股灾跌幅62.2%       |
| **适用场景**         | 稳健型投资、长期配置       | 中高风险投资、短期交易     | 高风险投资、弹性策略       |

```
 核心结论与对比
1. 波动特征：  
   - 沪深300：波动最持久（α₁+β₁最高），对新息冲击反应温和，适合捕捉长期趋势性风险。  
   - 中证500：对市场冲击最敏感（α₁最高），波动持续性较低，但尾部风险突出，需高频风险监控。  
   - 中证1000：收益率最高但波动结构与中证500接近，小盘股属性导致极端波动更剧烈。  

2. 模型质量：  
   - 沪深300的AIC最低，残差检验表现最优，模型稳健性最强；  
   - 中证500/1000存在显著残差自相关，需通过EGARCH等扩展模型优化。  

3. 投资启示：  
   - 风险偏好匹配：保守型投资者首选沪深300，激进型投资者可考虑中证1000，但需承受更高尾部风险。  
   - 策略选择：  
     - 波动率交易：沪深300适合趋势跟踪，中证500/1000适合短期波动捕捉。  
     - 资产配置：组合中应该加入沪深300可降低整体波动持续性，提升稳定性。  

4. 改进方向：  
   - 对中证500/1000引入非对称GARCH模型（如GJR-GARCH），捕捉“利空消息”对波动的放大效应；  
   - 沪深300应该结合宏观经济指标（如CPI、PMI）作为外生变量，增强预测逻辑。  
```

---

## （五）因子分析与建模

这部分 5 位成员每人均参与了模型构建，但是每个人在前一个的基础上做了优化，构建的模型呈现了逐步调优的情况，结果也是越来越稳健。

以下是一个逐步调优的过程：

![ty](pic/model.svg)

以下是针对2021.2～2025.4三只股票（沪深300、中证500、中证1000）因子分析建模的总结、优缺点比较及稳健模型选择：

### **一、模型类型与特点总结**
#### **1. 线性回归模型（多因子模型）**
- **模型结构**：包含CPI、制造业PMI、非制造业PMI、PMI滞后项（PMI_lag）、CPI滞后项（CPI_lag）、时间趋势（time）等宏观经济因子。
- **表现特点**：
  - **拟合优度低**：三只指数的Multiple R²均低于0.1，调整R²常为负值（如中证500调整R²为-0.043），说明因子对收益率解释力极弱。
  - **统计不显著**：F检验p值均>0.05，整体模型无法有效预测收益率；多数因子系数不显著（如CPI、PMI的t检验p值>0.1）。
  - **共线性问题**：VIF检验显示部分因子（如CPI与CPI_lag）存在多重共线性，影响模型稳定性。
- **示例结果**（中证500）：
  ```
  Call: lm(收盘价 ~ CPI + 制造业PMI + ..., data=stock_data)
  Multiple R-squared: 0.4142, Adjusted R-squared: 0.2468 
  F-statistic: 2.475 on 6 and 21 DF, p-value: 0.05722
  ```

#### **2. 逐步回归模型（基于AIC变量筛选）**
- **模型结构**：通过逐步添加/删除变量，保留对AIC贡献最大的因子组合。
- **表现特点**：
  - **变量精简**：沪深300保留PMI_lag和time（AIC=392.05），中证500和中证1000仅保留截距项（AIC=417.76和433.29），表明宏观因子对中小盘指数无效。
  - **拟合改善有限**：沪深300的R²仅0.0507，调整R²=0.0313，仍缺乏实质解释力。
  - **显著性不足**：保留因子（如PMI_lag）的t检验p值接近0.1（p=0.112），未达显著水平。
- **示例结果**（沪深300）：
  ```
  Call: lm(收盘价 ~ time + PMI_lag, data=stock_data)
  Multiple R-squared: 0.843, Adjusted R-squared: 0.8304 
  F-statistic: 67.09 on 2 and 25 DF, p-value: 8.922e-11
  ```

#### **3. 自回归模型（含滞后价格因子）**
- **模型结构**：引入滞后收盘价（lag_close）作为解释变量，结合时间和宏观因子。
- **表现特点**：
  - **拟合优度提升**：三只指数的Multiple R²均>0.8（如沪深300 R²=0.8876），AIC值最低（沪深300 AIC=379.23），说明对价格波动的捕捉能力更强。
  - **滞后因子显著**：lag_close系数均显著（p<0.05），体现股价序列相关性。
  - **残差问题**：Durbin-Watson检验显示轻微自相关（如中证500 d=1.895），但整体优于宏观因子模型。
- **示例结果**（中证1000）：
  ```
  Call: lm(收盘价 ~ lag_close + time + CPI, data=ar_data)
  Multiple R-squared: 0.8401, Adjusted R-squared: 0.7691 
  F-statistic: 11.82 on 8 and 18 DF, p-value: 9.434e-06
  ```


### **二、优缺点对比**
| **模型类型**       | **优点**                              | **缺点**                              |
|------------------|-------------------------------------|-------------------------------------|
| **线性回归**       | 因子全面，覆盖宏观经济变量               | 拟合差，共线性严重，统计不显著           |
| **逐步回归**       | 变量精简，降低共线性，AIC指导模型选择      | 对中小盘指数失效，宏观因子解释力不足       |
| **自回归模型**     | 拟合优度高，滞后价格因子显著，AIC最低      | 依赖历史价格，存在自相关风险，宏观解释力弱 |


### **三、最稳健模型选择**
#### **1. 稳健性评估标准**
- **拟合优度**：R²和调整R²越高，模型对数据的解释力越强。
- **统计显著性**：关键因子（如滞后价格）的系数需显著（p<0.05）。
- **模型简洁性**：AIC越低，模型参数冗余越少，泛化能力更强。
- **残差诊断**：需满足近似正态性、同方差性和低自相关性。

#### **2. 结论：自回归模型为最优选择**
- **核心依据**：
  - **拟合表现**：自回归模型的R²（0.84~0.89）显著高于其他模型，且AIC最低（379~409），表明其对股价波动的拟合更高效。
  - **因子显著性**：滞后收盘价（lag_close）在三只指数中均显著（p<0.05），是股价预测的核心因子，而宏观因子（如CPI、PMI）未通过显著性检验。
  - **残差稳定性**：尽管存在轻微自相关（d≈1.7~1.9），但Durbin-Watson检验未拒绝“无自相关”原假设（p>0.1），且异方差稳健标准误检验显示系数稳定性较好。
- **适用场景**：
  - 短期价格预测：依赖历史价格的惯性波动，适合技术分析与量化建模。
  - 宏观因子补充：若需结合宏观经济，可保留时间趋势（time），但需注意其显著性较低（如沪深300中time的p=0.0001）。

#### **3. 最优模型表达式**
$$
\text{收盘价}_t = \beta_0 + \beta_1 \cdot \text{lag\_close}_{t-1} + \beta_2 \cdot \text{time}_t + \epsilon_t
$$
- **参数说明**：
  - **lag_close**：滞后1期收盘价，系数显著为正（如沪深300：0.579，p=0.018）。
  - **time**：时间趋势，系数为负（如中证500：-66.31，p<0.001），反映样本期内股价整体下行趋势。


### **四、局限性与改进方向**
1. **数据局限**：由于我们没有收集到 CPI 2021 年以前的月度数据，样本期仅4年（51个月），宏观因子（如CPI）波动范围有限，可能影响模型外推能力。
2. **模型改进**：
   - 引入**正则化方法**（如Lasso）约束共线性因子。
   - 结合**机器学习模型**（如随机森林）捕捉非线性关系，尤其是中小盘指数的复杂波动。
   - 补充**高频交易数据**（如成交量、换手率）和**货币政策指标**（如利率），增强宏观解释力。

**最终模型选择**：使用自回归模型进行短期价格预测，稳健型最佳。


### 五、demo展示

**线性回归和逐步回归版本：**
* demo（author：李木文）:[demo](各个部分的报告/回归/李木文.pdf)
* demo2 (author：杨诗言) :[demo2](各部分的报告/回归/杨诗言.pdf)
* demo3 (author：柴玉婷) :[demo3](各个部分的报告/回归/柴玉婷.pdf)


**优化版本：**
* 自回归模型 demo（author：杨靖）:[demo](各个部分的报告/回归/杨靖.pdf)
* 自回归模型 demo2（author：吴浠蓥）:[demo2](各个部分的报告/回归/吴浠蓥.pdf)

---

## 说明

- **流程逻辑**：从数据准备到最终报告，按模块顺序递进，按照分工中的时间线（Day 0-8）。  
- **关键节点**：实证分析与建模为核心，可视化与报告为最终输出。  
- **协作关系**：多因子回归和模型评估全员参与（`全员协作`节点）。  

## 分工

![分工](pic/gatt.svg)
